<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeaderView">
            <connections>
                <outlet property="appointmentsLabel" destination="laI-Zf-moH" id="b0e-Lt-yeF"/>
                <outlet property="helloLabel" destination="ahe-mp-nSl" id="0RO-BK-vxl"/>
                <outlet property="marcarConsultaBasicButton" destination="1K3-4J-Njv" id="KXv-ZZ-ymW"/>
                <outlet property="moreButtonView" destination="snk-PE-vd4" id="fHp-9p-rAX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regenere-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-R4-T37">
                    <rect key="frame" x="115" y="5" width="90" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="BiB-RI-kbG"/>
                        <constraint firstAttribute="width" constant="90" id="dMn-kx-kF6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Olá, Cliente!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-mp-nSl">
                    <rect key="frame" x="104" y="68" width="72" height="17"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essa semana você tem duas consultas marcadas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laI-Zf-moH">
                    <rect key="frame" x="26" y="90" width="268" height="17"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-4J-Njv" customClass="BasicButtonView">
                    <rect key="frame" x="85" y="123" width="150" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="0Nb-KM-8CN"/>
                        <constraint firstAttribute="width" constant="150" id="g4W-TY-4LI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snk-PE-vd4" customClass="MoreButtonView">
                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="7b9-Ze-5gm"/>
                        <constraint firstAttribute="height" constant="62" id="UJL-bk-Ezq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="laI-Zf-moH" firstAttribute="top" secondItem="ahe-mp-nSl" secondAttribute="bottom" constant="5" id="DFY-bW-PEB"/>
                <constraint firstAttribute="trailing" secondItem="snk-PE-vd4" secondAttribute="trailing" constant="15" id="F06-gn-ndr"/>
                <constraint firstAttribute="centerX" secondItem="ahe-mp-nSl" secondAttribute="centerX" id="O3W-Ht-BeS"/>
                <constraint firstAttribute="bottom" secondItem="1K3-4J-Njv" secondAttribute="bottom" constant="15" id="Qgt-p7-r0K"/>
                <constraint firstAttribute="centerX" secondItem="1K3-4J-Njv" secondAttribute="centerX" id="R2C-lT-rHm"/>
                <constraint firstItem="snk-PE-vd4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fNX-gp-9QE"/>
                <constraint firstAttribute="centerX" secondItem="laI-Zf-moH" secondAttribute="centerX" id="op5-24-8am"/>
                <constraint firstAttribute="centerX" secondItem="VzJ-R4-T37" secondAttribute="centerX" id="qbI-1p-iUu"/>
                <constraint firstItem="snk-PE-vd4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qnp-cT-DxC"/>
                <constraint firstItem="VzJ-R4-T37" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="shy-Mo-wPi"/>
                <constraint firstItem="ahe-mp-nSl" firstAttribute="top" secondItem="VzJ-R4-T37" secondAttribute="bottom" constant="7" id="tEL-B2-uVL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="F06-gn-ndr"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="regenere-logo" width="482" height="301"/>
    </resources>
</document>
