<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back-button" translatesAutoresizingMaskIntoConstraints="NO" id="2za-ZV-KEe">
                    <rect key="frame" x="-89" y="-45" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="CGo-xD-wEK"/>
                        <constraint firstAttribute="width" constant="16" id="zBO-TE-PFl"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="2za-ZV-KEe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wYR-pu-hIN"/>
                <constraint firstItem="2za-ZV-KEe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zjI-KQ-KnV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back-button" width="32" height="51"/>
    </resources>
</document>
